SESSION_REDIS_DB_INDEX=1
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=1
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379
SECRET_KEY_BASE=0123456789abcdef
CAS_BASE_URL=https://thekey.me/cas
